[general]
; Series
;   0 - Don't create collection
;   1 - Create collection
series=1

; Author
;   0 - Don't create collection
;   1 - Always create collection
;   2 - Only create collection if not in series
author = 2

; Tags
;   0 - Don't create collection
;   1 - Create collection by all tags
;   2 - Create collection from tags map
tags = 2

[tags]
;science fiction = Sci-Fi
;Научна Фантастика = Sci-Fi
